<!--pages/demo02/demo02.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay interval="{{3000}}" style = "width=100%"  >
  <block wx:for="{{imgUrls}}" wx:key = "*this">
    <swiper-item>
      <image style="width: 750rpx; height: 278rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"  mode ="scaleToFill" src="{{item}}" />
    </swiper-item>
  </block>
</swiper>
<view class="text">
  <view class="text" >
    <text> 姓名 : </text>
    <text>{{StuName}}</text>
  </view>


  <view>
    <text>学院 : </text>
    <text>{{Sed_collage}}</text>
    

  </view>
  <view>
    <text>班级 : </text>
    <text>{{ClassName}}</text>
    

  </view>
  <view>
    <text>部门 : </text>
    <text>{{deparment}}</text>
    

  </view>
  <view>
    <text>学号 : </text>
    <text>{{stuid}}</text>
    

  </view>

   
    <button  size="mini" ploin type="primary"   style="position: relative; left: -1rpx; top: 122rpx; width: 408rpx; height: 91rpx; display: inline-block; box-sizing: border-box">

      <text class="id" bindtap="jump" >数据修改</text>
  </button> 
  
</view>